<html>
  <head>
    <title>Responsive Web Design Projects - Build a Tribute Page</title>

    <style>

        html {
        font-size: 10px;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1;
        text-align: center;
        color: #00254d
        margin: 0;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 0;
      }

      p {
        font-style: italic;
        font-color: #004a99;
      }

      a {
        color: #477ca7;
      }

      a:visited {
        color: #74638f;
      }

      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
      }

      .wrapmid1 {
        margin: auto;
        max-width: 240px;
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        margin: 15px 0 5px 0;
      }

      #headline {
        margin: 50px 0;
        text-align: center;
      }

      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
      }

      li {
        margin: 16px 0;
      }

      blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: center;
      }
    </style>
  </head>

  <main id="main">
    <h1 id="title">Lil Bub</h1>
    <p>The most amazing cat on the planet</p>

    <figure id="img-div">
      <img
        id="image"
        src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpeopledotcom.files.wordpress.com%2F2019%2F12%2Flil-bub-1.jpg&w=400&c=sc&poi=face&q=85"
        alt="Lil Bub sitting with her arms crossed looking magnificent"
      />

      <figcaption id="img-caption">
        I would die for this cat, but this cat is already dead.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Lil Bub's life:</h3>

      <img
        title="Lil Bub in outer space"
        class="thumbnail wrapmid1"
        alt="Lil Bub in spacesuit."
        src="https://i.ytimg.com/vi/uBKi7tXlYiY/maxresdefault.jpg"
      />
      <br />

      <ul>
        <li>
          <strong>June 2011</strong> - Lil Bub's spaceship crashlands behind a
          shed in rural Indiana.
        </li>
        <li><strong>June 21, 2011</strong> - Bub adopts Mike as her "Dude."</li>
        <li><strong>date</strong> - ...</li>
        <li><strong>date</strong> - ...</li>
        <li><strong>date</strong> - ...</li>
        <li><strong>date</strong> - ...</li>
        <li><strong>date</strong> - ...</li>
        <li><strong>date</strong> - ...</li>
        <li>
          <strong>2013</strong> - Won the Tribeca Online Festival for Best
          Feature award.
        </li>
        <li><strong>2014</strong> - receives the Nobel Peace Prize</li>
        <li><strong>date</strong> - ...</li>
        <li><strong>date</strong> - ...becomes distingueised memebr of</li>
        <li><strong>date</strong> - ...</li>
        <li>
          <strong>December 1, 2019</strong> - dies at the age of 8, but not
          before raising ovr $700,000 for animals in need.
        </li>
      </ul>
      <blockquote
        cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
      >
        <p>
          "And even though my heart is absolutely crushed by her graceful
          departure from planet Earth, I know that her spirit, magic and
          overwhelming energy are still with us, reminding us every day to be
          better,"
        </p>
        <cite>-- Mike Bridavsky, caregive of Lil Bub</cite>
      </blockquote>
      <h3>
        If you have time, you should read more about this incredible feline on
        her
        <a
          id="tribute-link"
          href="https://en.wikipedia.org/wiki/Lil_Bub"
          target="_blank"
          >Wikipedia Page</a
        >.
      </h3>
    </section>
  </main>
</html>
